- name: 'Home'
  url: 'https://www.handy.la/'
- name: 'Funcionalidades'
  url: 'https://www.handy.la/funcionalidades'
- name: 'Preventa'
  url: 'https://www.handy.la/preventa'
- name: 'Venta en ruta'
  url: 'https://www.handy.la/venta-en-ruta'
- name: 'Reparto'
  url: 'https://www.handy.la/reparto-preventa'
- name: 'Academia'
  url: 'https://www.handy.la/academia-handy'
- name: 'Taller'
  url:  'https://www.handy.la/taller-arranque'
- name: 'Precios'
  url: 'https://www.handy.la/precios'